table {
  width: 100%;
  border-collapse: separate;

  border: #01eac2 1px solid;
}

th,
td {
  padding: 10px;
  border: 1px solid #01eac2;
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-title {
  text-align: center;
}

.cart-title-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid white;
}

.cart-span {
  font-size: 20px;
  font-weight: bold;
}

.cart-span-margin {
  font-size: 20px;
  font-weight: bold;
  margin-right: 30px;
}

.cart-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.list-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.list-img {
  max-width: 120px;
  max-height: 120px;
  width: 120px;
  height: 120px;
  object-fit: contain;
  padding: 15px;
}

.cart-total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid white;
}

.total-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}
.cart-button {
  width: 100%;
  padding: 20px;
  background-color: #ff4d4d;
  border-radius: 10px;
  font-size: 30px;
  font-weight: bold;
}

.row-first {
  flex: 0 0 0%;
}

.row-second {
  flex: 20%;
}

.row-third {
  flex: 1 1 40%;
}

.row-four {
  flex: 1 0 10%;
}

.row-five {
  flex: 1 1 10%;
}
