.grid-container {
  display: grid;
  grid-template-columns: 1fr 40%;
  gap: 10px;
}

.grid-item:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: min-content;
  min-height: min-content;
}

.grid-item:nth-child(2) {
  flex-direction: column;
  align-self: center;
  justify-content: center;
  min-width: min-content;
  min-height: min-content;
}

.grid-item {
  padding: 10px;
}

.grid-item-image {
  object-fit: contain;
  max-width: 600px;
  max-height: 300px;
}

.grid-item span {
  margin-top: 20px;
  font-size: 18px;
  text-align: justify;
}
